source 'https://rubygems.org'
#source 'http://ruby.taobao.org/'

gem 'rails', '3.2.12'
gem 'bootstrap-sass'
#批量生成数据
gem 'faker'

gem 'will_paginate'
gem 'bootstrap-will_paginate' 


group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'spork'

  # annotate
  gem 'annotate'
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

gem 'jquery-rails'

group :test do
  gem 'capybara'
  gem 'rb-inotify'
  gem 'libnotify'
  gem 'shoulda-matchers'
  gem 'factory_girl_rails'
end

group :production do
  gem 'pg'
end

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
